package Part1.Charpter1;

/**
 * Класс демонстрирует сортировку чисел при помощи простого алгоритма
 */


public class SortNumber {
    public static void sort(double[] nums) {
        /**
         * Цикл по всем элементам массива, в ходе которого
         * осуществляется сортировка
         * На каждом шаге среди оставшихся неотсортированными отыскиваем наименьший элемент и переещаем на первую
         * неотсортированнную позицию в массиве
         */

        for(int i = 0; i< nums.length; i++) {
            int min = i;
            // Находим наименьший элемент от i до конца массива
            for(int j = i; j < nums.length; j++) {
                if(nums[j] < nums[min])  min = j;
            }
            //Меняем местами наименьший элемент с элементом i
            //Элементы между 0 и i остаются при этом неотсортированными
            double tmp;
            n
        }

    }

}
